<html>
<head>
    <style type="text/css">
        @font-face { font-family: hurme; src: url("file:///android_res/font/hurme.otf"); }
        @font-face { font-family: verdana; src: url("file:///android_res/font/verdana.ttf"); }
        .center {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
        img.large_image {
            margin-top: 40px;
            width: 18%;
        }
        img {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        h2 {
            color: #232323;
            font-family: hurme;
            margin-top: 20px !important;
            margin-bottom: 30px !important;
        }
        h3 {
            color: #232323;
            font-family: hurme;
            margin-top: 20px !important;
            margin-bottom: 13px !important;
        }
        p, h1, h2, h3 {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        p {
            color: #58595b;
            font-family: verdana;
        }
        i {
            color: #000000;
            display: block !important;
            margin-top: 10px !important;
            font-family: verdana;
        }
        hr {
            height: 1px !important;
            color: #dddddd !important;
            border-color: #dddddd !important;
            background-color: #dddddd !important;
        }
    </style>
</head>
<body class="center">

<h1>The information captured by ProofMode makes your media more trustworthy.</h1>

<img src="./ic_modifications.svg" class="large_image" />
<h2 class="test">Modifications</h2>

<img src="./ic_date-time.svg" />
<h3>Date & Time</h3>
<p>
When the media and proof were captured.<br/>
Date and time when the JPG or MP4 was modified.</p>

<hr/>

<img src="./ic_location.svg" class="large_image" />
<h2>Location</h2>
<img src="./ic_locale.svg" />
<h3>Locale</h3>
<p>Your corner of the world</p>

<img src="./ic_towers.svg" />
<h3>Towers</h3>
<p>Nearby cell phone towers</p>

<img src="./ic_gps.svg" />
<h3>GPS Coordinates</h3>
<p>Longitude and latitude points and their accuracy.<br/>
Who provided the location and when.<br/>
    <i>Enabled with permission</i>
</p>

<img src="./ic_more.svg" />
<h3>More</h3>
<p>Bearing, speed and altitude</p>

<hr/>

<img src="./ic_your-phone.svg" class="large_image" />
<h2>Your Phone</h2>


<img src="./ic_identity.svg" />
<h3>Identity</h3>
<p>Your phone's ID, make and model<br/>
    Note: The actual device ID is scrambled but the value should remain the same across proofs from the same device.<br/>
    <i>Enabled with permission</i></p>

<img src="./ic_notary.svg" />
<h3>Notary</h3>
<p>A blob of data that provides a timestamp on the hash of the media file signed by Google and information about whether your phone itself has been tampered with.<br/>
    <i>Enabled with permission, Requires internet</i></p>

<img src="./ic_stats.svg" />
<h3>Stats</h3>
<p>Screen size and address of your phone's wifi antenna</p>

<img src="./ic_language.svg" />
<h3>Language</h3>
<p>Your phone's first language</p>

<hr/>

<img src="./ic_network.svg" class="large_image" />
<h2>Network</h2>
<img src="./ic_network-type.svg" />
<h3>Type</h3>
<p>The IP address of all wifi and mobile network devices you're connected to<br/>
    <i>Enabled with permission</i></p>

</body>
</html>